# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/players
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup
#spring.batch.job.enabled=false
